# MailingWebApp

./: Initialization.sql  MailingWebApp.sln  storage.db
Common.Infrastructure/: TimeOnlyConverter.cs
DataLayer/: DataLayer.csproj  StorageInitializer.cs  User.cs  database.json
DataLayer/Entities/: EmailSending.cs  EmailSendingSchedule.cs  MessageTemplate.cs  MeterReadingsPeriodDetails.cs  ModelProvider.cs  Plugin.cs  PluginAssembly.cs  StorageDb.cs  User.cs
DataLayer/Infrastructure/: TaskExtensions.cs
Mailing/: Mailing.csproj  MailingBackgroundService.cs  SimpleEmailSendingService.cs
Mailing/Abstractions/: IEmailSendingRepository.cs  IMailingService.cs  IMessageBodyModel.cs  IMessageModel.cs  IMessageModelProvider.cs  IMessageModelProviderRepository.cs  IMessageSubjectModel.cs  MessageModelProviderBase.cs
Mailing/Enums/: MessageContentType.cs  Month.cs
Mailing/Infrastructure/: EmailMessageFactory.cs  MailingException.cs  MessageAttachmentExtensions.cs  MessageExtensions.cs  MessageFactory.cs
Mailing/Models/: CompiledMessageTemplate.cs  EmailSender.cs  EmailSenderTrigger.cs  EmailSending.cs  EmailSendingSchedule.cs  EmailSendingScheduler.cs  Message.cs  MessageAttachment.cs  MessageTemplate.cs  Recipient.cs  Recurrence.cs  RecurrenceDayOfMonth.cs  RecurrenceDayOfWeek.cs  RecurrenceMonth.cs
Mailing/Repositories/: FakeEmailSendingRepository.cs  FakeMessageModelProviderRepository.cs
Mailing/Settings/: MailingServiceSettings.cs
MailingWebApp/: MailingWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MailingWebApp/Controllers/: SendingsController.cs  WeatherForecastController.cs
MailingWebApp/Infrastructure/: ServiceCollectionExtensions.cs  StorageInitializerHostedService.cs  TaskExtensions.cs
MailingWebApp/Properties/: launchSettings.json
MailingWebApp/Repositories/: FakeEmailSendingRepository.cs  FakeMessageModelProviderRepository.cs  FakeMessageTemplateRepository.cs  FakePluginRepository.cs  FakeRecipientRepository.cs  FakeUserRepository.cs
OpenReceivingMeterReadingsPeriodModelProvider/: FakeMessageModelProvider.cs  OpenReceivingMeterReadingsPeriodModelProvider.csproj
OpenReceivingMeterReadingsPeriodModelProvider/Models/: MessageBodyModel.cs  MessageModel.cs  MeterReadingsPeriodDetails.cs
PluginManager/: PluginManager.csproj  PluginService.cs
PluginManager.Abstractions/: IPlugin.cs  IPluginAssemblyRepository.cs  IPluginService.cs  IPluginSettings.cs  PluginManager.Abstractions.csproj
PluginManager.Models/: PluginAssembly.cs  PluginAssemblyInformation.cs
PluginManager/Abstractions/: IPluginRepository.cs  IPluginService.cs
PluginManager/Infrastructure/: PluginAssemblyExtensions.cs  PluginManagerException.cs
PluginManager/Models/: InstanceCreationOptions.cs  Plugin.cs  PluginAssemblyLoadContext.cs  PluginInformation.cs
PluginManager/Repositories/: FakePluginRepository.cs
